[33mcommit 65c7b2d6476cc4408a17f3ccd51d5e2502cb8039[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ALMAMOON <almamoon604@gmail.com>
Date:   Tue Jun 6 12:17:12 2023 +0600

    CALENDAR PAGE SET UP DONE

[33mcommit 235107d6807317b9c05b420087c88836e926d5d9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bappi Basu <86148659+bappi9230@users.noreply.github.com>
Date:   Mon Jun 5 15:23:59 2023 +0600

    path change

[33mcommit 2cb565390b7af640b287fb0de481b2e18ae1574a[m
Author: Bappi Basu <86148659+bappi9230@users.noreply.github.com>
Date:   Mon Jun 5 15:19:46 2023 +0600

    route path change

[33mcommit 5dc0fa8e86c05d85bae47541b2c1d9e39db40f90[m
Author: Bappi Basu <86148659+bappi9230@users.noreply.github.com>
Date:   Mon Jun 5 15:11:24 2023 +0600

    route path chagne

[33mcommit af8eb43fbcab892ae337367c1d7c64a30db25110[m
Merge: 2e0d556 afb1ca9
Author: Bappi Basu <86148659+bappi9230@users.noreply.github.com>
Date:   Mon Jun 5 13:27:44 2023 +0600

    Merge branch 'main' of https://github.com/bappi9230/Learning_Campus

[33mcommit 2e0d556f11d78ead85d5bd5a2f0741527c9a9f36[m
Author: Bappi Basu <86148659+bappi9230@users.noreply.github.com>
Date:   Mon Jun 5 13:26:44 2023 +0600

    all class list done

[33mcommit afb1ca97aa3e78967ceeb7099f991b8ee2b94c0e[m
Author: ALMAMOON <almamoon604@gmail.com>
Date:   Mon Jun 5 13:07:00 2023 +0600

    SUCCESSFULY MEDIUM EVERYTHING DONE

[33mcommit bdb0440e033298af89a19fb6db3e01b0c692dc96[m
Author: ALMAMOON <almamoon604@gmail.com>
Date:   Mon Jun 5 12:57:41 2023 +0600

    ALL MEDIUM UPDATED DONE

[33mcommit 04ca1d331a0e33cc6da0c0324dee07ae9d1111fb[m
Author: ALMAMOON <almamoon604@gmail.com>
Date:   Mon Jun 5 12:37:44 2023 +0600

    All MEdium Insert Done

[33mcommit 11286333df125911af42a9dfd5b5efc45b648f21[m
Author: ALMAMOON <almamoon604@gmail.com>
Date:   Mon Jun 5 11:25:59 2023 +0600

    Academic MEdium model,migration, file copy paste Done

[33mcommit db3775a07b5f8d0f62f4dc756da78f03cd92702e[m
Author: ALMAMOON <almamoon604@gmail.com>
Date:   Mon Jun 5 11:19:44 2023 +0600

    Session alert message Fixing

[33mcommit 74fe0e69220408e8c402621d81313e5d778bb09a[m
Author: ALMAMOON <almamoon604@gmail.com>
Date:   Mon Jun 5 11:02:44 2023 +0600

    SUCCESSFULLY INSTALLED PROJECT AND ACADEMIC SESSION DONE

[33mcommit 23ad5357f52c066622ad9c14f9ddaab53980e3c3[m
Author: Bappi Basu <86148659+bappi9230@users.noreply.github.com>
Date:   Mon Jun 5 08:50:53 2023 +0600

    first commit
